<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="700.0" style="-fx-background-color: #030307;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.dashboardViewController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="61.0" prefWidth="706.0" style="-fx-background-color: black;" text="                       Admin Panel                       " textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="55.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@notebook%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegCustomer" layoutX="35.0" layoutY="232.0" mnemonicParsing="false" onAction="#doRegCustomer" style="-fx-background-color: #2E8B57;" text="Reg. Customer" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="279.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@property.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAddProperty" layoutX="260.0" layoutY="232.0" mnemonicParsing="false" onAction="#doAddProperty" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #2E8B57;" text="Add Property" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="111.0" fitWidth="104.0" layoutX="527.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <Button fx:id="btnCustomerDemand" layoutX="487.0" layoutY="233.0" mnemonicParsing="false" onAction="#doCustomerDemand" prefHeight="35.0" prefWidth="186.0" style="-fx-background-color: #2E8B57;" text="Customer Demand" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="298.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gallery.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGallery" layoutX="278.0" layoutY="641.0" mnemonicParsing="false" onAction="#doGallery" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #2E8B57;" text="Gallery" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="56.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@reviews.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSearchProperty" layoutX="26.0" layoutY="436.0" mnemonicParsing="false" onAction="#doSearchProperty" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #2E8B57;" text="Search  Property" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="287.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searching.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSearchCustomer" layoutX="258.0" layoutY="436.0" mnemonicParsing="false" onAction="#doSearchCustomer" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #2E8B57;" text="Search Customer" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="524.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@official-documents.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegStatus" layoutX="489.0" layoutY="436.0" mnemonicParsing="false" onAction="#doRegStatus" prefHeight="35.0" prefWidth="186.0" style="-fx-background-color: #2E8B57;" text="Registration Status" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="53.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@deal%20(3).png" />
         </image>
      </ImageView>
      <Button fx:id="btnMaturedDeals" layoutX="33.0" layoutY="642.0" mnemonicParsing="false" onAction="#doMaturedDeals" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #2E8B57;" text="Matured Deals" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="528.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logout%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogout" layoutX="510.0" layoutY="637.0" mnemonicParsing="false" onAction="#doLogout" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #2E8B57;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDeveloper" layoutX="-2.0" layoutY="714.0" mnemonicParsing="false" onAction="#doDeveloper" prefHeight="35.0" prefWidth="706.0" style="-fx-background-color: #030307;" text="About Developer" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="243.0" layoutY="713.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coding%20(2).png" />
         </image>
      </ImageView>
      <Separator layoutY="54.0" prefHeight="8.0" prefWidth="706.0" />
      <Separator layoutY="705.0" prefHeight="2.0" prefWidth="706.0" />
   </children>
</AnchorPane>
